In [12]:
import pandas as pd
import seaborn as sns
import numpy as np

In [34]:
dfC = pd.read_csv('breast-cancer-wisconsin.data', index_col=0, header=None)
display(dfC)

         1   2   3   4   5   6   7   8   9   10
0
1000025   5   1   1   1   2   1   3   1   1   2
1002945   5   4   4   5   7  10   3   2   1   2
1015425   3   1   1   1   2   2   3   1   1   2
1016277   6   8   8   1   3   4   3   7   1   2
1017023   4   1   1   3   2   1   3   1   1   2
...      ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
776715    3   1   1   1   3   2   1   1   1   2
841769    2   1   1   1   2   1   1   1   1   2
888820    5  10  10   3   7   3   8  10   2   4
897471    4   8   6   4   3   4  10   6   1   4
897471    4   8   8   5   4   5  10   4   1   4

[699 rows x 10 columns]

In [ ]:
# Precisamos renomear as colunas, de acordo com a descrição do DataSet